<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="c3a2-abba-bb0a-9c73" name="admech 500" battleScribeVersion="2.03" gameSystemId="28ec-711c-d87f-3aeb" gameSystemName="Warhammer 40,000 9th Edition" gameSystemRevision="238" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="30.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="12.0"/>
    <cost name="pts" typeId="points" value="499.0"/>
  </costs>
  <costLimits>
    <costLimit name="pts" typeId="points" value="500.0"/>
  </costLimits>
  <forces>
    <force id="7bfe-7db3-1e8d-b6fc" name="Patrol Detachment 0CP" entryId="a0c7-2a71-bae0-215d" catalogueId="ebe8-544e-1fe8-fcde" catalogueRevision="199" catalogueName="Imperium - Adeptus Mechanicus">
      <selections>
        <selection id="fbfe-76fa-40a7-6bd8" name="Forge World Choice" entryId="4fdc-b9a7-3fe7-9e84::0dbb-e7cd-4b8e-92aa" number="1" type="upgrade">
          <selections>
            <selection id="0f4c-c21a-0d09-aa3b" name="Forge World: Mars" entryId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::a629-aac7-aa2d-ddfd::bde4-e5f7-024d-78a4" entryGroupId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::8f3b-b73c-bc99-e19a" number="1" type="upgrade">
              <rules>
                <rule id="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::0b1d-e126-46f5-1538::77df-46cb-176f-8bf9" name="Dogma - Masters of the Forge" publicationId="ebe8-544e-pubN65537" page="51" hidden="false">
                  <description>
• SKITARII units in this detachment gain the Canticles of the Omnissiah ability.
• Each time a unit with this dogma is selected to shoot or fight, you can re-roll one hit roll when resolving that unit&apos;s attacks.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="b3e1-91e8-5ef7-6ba1" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="0214-e7be-f133-08fd" name="Game Type" entryId="4bcc-b0f4-b425-f38e::bf09-85b2-c097-1071" number="1" type="upgrade">
          <selections>
            <selection id="d44b-0d40-11b6-ced5" name="2. Chapter Approved 2021" entryId="4bcc-b0f4-b425-f38e::512b-6377-9cdb-278a" entryGroupId="4bcc-b0f4-b425-f38e::58c5-1d35-3869-613f" number="1" type="upgrade">
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="fa02-5988-e15f-6942" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="85c0-df0f-fa61-c0b8" name="Detachment Command Cost" entryId="ec87-f19e-eee2-1ba8::9d97-2793-9882-d48a" number="1" type="upgrade">
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
          <categories>
            <category id="a1cf-d721-5809-96c7" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="377f-bbff-3a55-1592" name="Battle Size" entryId="44e3-c224-ba82-1b55::f29d-8a5d-18b6-a071" number="1" type="upgrade">
          <selections>
            <selection id="3ab0-9810-f1b5-2c20" name="3. Strike Force (101-200 Total PL / 1001-2000 Points) " entryId="44e3-c224-ba82-1b55::09f9-b586-8d63-7635" entryGroupId="44e3-c224-ba82-1b55::2883-57e8-87a6-38e2" number="1" type="upgrade">
              <costs>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="12.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="f4e4-15a3-f625-d0b9" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="d255-5e9d-746c-eae9" name="Skitarii Marshal" entryId="ca80-7317-3d89-af8d::4936-c7d9-d0e0-c23b" number="1" type="model">
          <rules>
            <rule id="ca80-7317-3d89-af8d::06fc-3ced-bf5c-edac::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="ca80-7317-3d89-af8d::5fa1-4341-b07d-df7b" name="Skitarii Marshal" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="ca80-7317-3d89-af8d::dd82-68b5-e430-fbab" name="Control Edict" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, you can select one friendly &lt;FORGE WORLD&gt; SKITARII unit within 9&quot; of this model or you can select one friendly &lt;FORGE WORLD&gt; SKITARII DATA-TETHER unit anywhere on the battlefield. Until the start of your next Command phase, that unit ignores the Deprecation effect of the currently active Doctrina Imperative.</characteristic>
              </characteristics>
            </profile>
            <profile id="ca80-7317-3d89-af8d::474c-c878-740e-1c09::d060-09ec-5fdb-2f06" name="Enhanced Bionics" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="56f3-5e05-5be4-80ef" name="Radium Serpenta" entryId="ca80-7317-3d89-af8d::be76-f52d-fb14-413b::bc19-65d9-bf81-735d" number="1" type="upgrade">
              <profiles>
                <profile id="ca80-7317-3d89-af8d::be76-f52d-fb14-413b::1230-62df-6cc6-52e0" name="Radium Serpenta" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon against an enemy unit (excluding VEHICLE units), an unmodified hit roll of 6 automatically wounds the target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="4504-2687-0f9e-fea2" name="Control Stave" entryId="ca80-7317-3d89-af8d::c1c1-a98c-83e8-715c::7514-a10b-081a-af27" number="1" type="upgrade">
              <profiles>
                <profile id="ca80-7317-3d89-af8d::c1c1-a98c-83e8-715c::96a9-98eb-fb5f-3c83" name="Control Stave" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+3</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="a02c-aed3-057e-3ff1" name="Warlord" entryId="ca80-7317-3d89-af8d::0f38-8bf2-864d-d1e2::d4fa-d036-f5dd-f91d" number="1" type="upgrade">
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
              <categories>
                <category id="f3cd-b180-0f5f-1c20" name="Warlord" entryId="ae09-117e-a6fa-316b" primary="false"/>
              </categories>
            </selection>
            <selection id="db32-a520-b0bc-b81a" name="Relic: Exemplar&apos;s Eternity" entryId="ca80-7317-3d89-af8d::5d8d-5557-77ed-896d::5faa-cc18-7ddd-3cbd::ccec-8d6e-612f-5e7c" entryGroupId="ca80-7317-3d89-af8d::5d8d-5557-77ed-896d::231f-7ac6-90ea-0f52" publicationId="ebe8-544e-pubN65537" page="68" number="1" type="upgrade">
              <profiles>
                <profile id="ca80-7317-3d89-af8d::5d8d-5557-77ed-896d::5faa-cc18-7ddd-3cbd::2c8f-f302-ccd5-8a38" name="Exemplar&apos;s Eternity (Aura)" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly &lt;FORGE WORLD&gt; SKITARII CORE unit is within 6&quot; of this model, each time a model in that unit makes an attack, re-roll a hit roll of 1 and a re-roll a wound roll of 1. The bearer&apos;s Servo-Skull Uplink ability is replaced.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="110f-c9a8-06d1-957a" name="Warlord Trait (Codex 3): Programmed Retreat" entryId="ca80-7317-3d89-af8d::eec9-36f1-7f38-f5e6::9d95-7ddc-012c-b3d5::3618-2ef9-4789-df65" entryGroupId="ca80-7317-3d89-af8d::eec9-36f1-7f38-f5e6::edcb-aee7-ecfb-bb47" number="1" type="upgrade">
              <profiles>
                <profile id="ca80-7317-3d89-af8d::eec9-36f1-7f38-f5e6::9d95-7ddc-012c-b3d5::a435-eea7-d424-99d1::95ce-91f6-1bf9-3cec" name="Programmed Retreat" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, select one friendly &lt;FORGE WORLD&gt; SKITARII CORE unit within 9&quot; of this WARLORD, or select one friendly &lt;FORGE WORLD&gt; CORE DATA TETHER unit on the battlefield. Until the start of your next Command phase,  that unit is eligible to shoot in a turn in which it Fell Back.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="3f7a-7ee7-1ed9-b305" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
            <category id="ed64-c1af-ed6f-5b1f" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="206c-0cb2-9656-79da" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="26d9-383a-098d-d936" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="3a01-f1e6-77eb-96bb" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="8f81-a464-8224-7e52" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="f3c4-5f86-e3c2-203c" name="Character" entryId="ef18-746a-369f-43a4" primary="false"/>
            <category id="c043-01ed-75d7-5879" name="Doctrina Assembler" entryId="6511-1923-6cd1-231e" primary="false"/>
            <category id="04df-f431-cc68-938f" name="Skitarii Marshal" entryId="2acd-5989-56ac-69b4" primary="false"/>
            <category id="69bb-2e64-9f96-6009" name="Skitarii Veteran Cohort" entryId="ad5e-c5a6-d40a-5c5f" primary="false"/>
          </categories>
        </selection>
        <selection id="da67-3eb1-e0db-09b5" name="Tech-Priest Manipulus" entryId="6a67-f113-53dc-e9be::708d-afbe-922d-8dde" publicationId="ebe8-544e-pubN65537" page="87" number="1" type="model">
          <rules>
            <rule id="6a67-f113-53dc-e9be::e77c-ddf6-521c-dbe9::25f1-761d-2f64-7f0e" name="Canticles of the Omnissiah" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
1. Shroudpsalm:
While this canticle is active, this unit counts as receiving the benefits of Light Cover.

2. Chant of the Remorseless Fist:
While this canticle is active, each time a model in this unit makes a melee attack, add 1 to the Strength characteristic of this attack.

3. Incantation of the Iron Soul:
While this canticle is active:
⁃ Each time a Combat Attrition test is made for this unit, ignore any or all modifiers.
⁃ Each time a model in this unit would lose a wound as a result of a Mortal Wound, roll one D6; on a 5+ that wound is not lost. If this unit has the Refusal to Yield Dogma, that wound is not lost on a 4+ instead.

4. Benediction of the Omnissiah
While this canticle is active, each time a unit is selected to shoot, when resolving its attacks you can
⁃ Re-roll one hit roll
⁃ Re-roll one wound roll
⁃ Re-roll one damage roll

5. Invocation of Machine Vengeance
While this canticle is active, each time an Advance roll or Charge roll is made for this unit, roll an additional D6 and discard the lowest result.

6. Litany of the Electromancer
While this canticle is active, each time a melee attack is made against this unit, subtract 1 from that attack&apos;s hit roll.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="6a67-f113-53dc-e9be::32dc-0fc8-a394-4f50" name="Tech-Priest Manipulus" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="6a67-f113-53dc-e9be::1d4f-d376-2f65-5ed4" name="Galvanic Field" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, select one friendly &lt;FORGE WORLD&gt; CORE unit within 9&quot; of this model that has not already been selected for this ability this turn. Until the start of your next Command phase, add 6&quot; to the range of Galvanic, Arc and Radium weapons Models in that unit are equipped with (excluding grenade weapons) and each time an attack is made with one of those weapons, the Armour Penetration characteristic of that attack is improved by 1.</characteristic>
              </characteristics>
            </profile>
            <profile id="6a67-f113-53dc-e9be::7eb5-3175-97a9-2ab5::e020-e9bd-f615-9530" name="Master of Machines" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the end of your Movement phase this model can repair one friendly &lt;FORGE WORLD&gt; model within 3&quot;. That model regains up to D3 lost wounds. Each model can only be repaired once per turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="6a67-f113-53dc-e9be::3663-aadd-126e-e26e::ea42-0a85-6f73-d867" name="Refractor Field" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="a325-2ac1-b771-6e5e" name="Manipulus Mechadendrites" entryId="6a67-f113-53dc-e9be::cf33-b036-56d5-b5c6" number="1" type="upgrade">
              <profiles>
                <profile id="6a67-f113-53dc-e9be::3b98-ced5-bf0a-5d6e" name="Manipulus Mechadendrites" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">User </characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 3 additional attacks with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="8786-4dbf-fd8c-2f2b" name="Omnissian Staff" entryId="6a67-f113-53dc-e9be::3258-bc59-5237-3466" number="1" type="upgrade">
              <profiles>
                <profile id="6a67-f113-53dc-e9be::0804-e016-0a82-f47c" name="Omnissian Staff" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+3</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="2c6e-3252-16f9-bff3" name="Magnarail lance" entryId="6a67-f113-53dc-e9be::1039-dff8-ca76-5aef" entryGroupId="6a67-f113-53dc-e9be::8570-d170-7cf3-1ade" number="1" type="upgrade">
              <profiles>
                <profile id="6a67-f113-53dc-e9be::abdb-3d46-89a9-3e39" name="Magnarail lance" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">7</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="2b43-687c-f589-5ec2" name="Logi" entryId="6a67-f113-53dc-e9be::7f19-773d-256e-a0a3::e6f8-722d-e23a-4429::9232-27a0-b7e5-de60" entryGroupId="6a67-f113-53dc-e9be::7f19-773d-256e-a0a3::5aaf-7a8b-92b4-6202" number="1" type="upgrade">
              <profiles>
                <profile id="6a67-f113-53dc-e9be::7f19-773d-256e-a0a3::e6f8-722d-e23a-4429::88d2-f21a-1b2c-437f" name="Scriptural Prognosis" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Once per battle, if this model is on the battlefield when you use an Adeptus Mechanicus Strategic Ploy Stratagem, reduce the CP cost of that Stratagem by 1 CP. Note that the CP Cost is only reduced by 1 CP for that use of the Stratagem, any future usages of it cost the normal amount of CPs.</characteristic>
                  </characteristics>
                </profile>
                <profile id="6a67-f113-53dc-e9be::7f19-773d-256e-a0a3::e6f8-722d-e23a-4429::bf6b-1d2c-2655-8e42" name="Logi Initial - Predicted Barrage" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, if this part is active for this model, select one friendly &lt;FORGE WORLD&gt; CORE unit within 6&quot; of this model. Until the start of your next Command phase, each time an attack with an Armor Penetration characteristic of -1 or -2 is allocated to a model in that unit, that attack has an Armour Penetration characteristic of 0 instead.</characteristic>
                  </characteristics>
                </profile>
                <profile id="6a67-f113-53dc-e9be::7f19-773d-256e-a0a3::e6f8-722d-e23a-4429::2839-a7cf-7467-7e0e" name="Logi Advanced - Flaws of the Foe" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, if this part is active for this model, select one friendly &lt;FORGE WORLD&gt; CORE or &lt;FORGE WORLD&gt; KATAPHRON SERVITORS unit within 6&quot; of this model. Until the start of your next Command phase, each time a model in that unit makes a ranged attack, the target does not receive the benefits of cover against that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
            <cost name="pts" typeId="points" value="70.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="df0e-e422-a1e0-4772" name="Character" entryId="ef18-746a-369f-43a4" primary="false"/>
            <category id="2fb4-b5b2-c691-5baf" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="1b39-4de8-71eb-dff1" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="b1e2-d0eb-aef2-5e31" name="Faction: Cult Mechanicus" entryId="6bb8-fe7f-7918-bf8f" primary="false"/>
            <category id="521a-e016-a074-dc87" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
            <category id="37b9-6ee1-b2dd-afcc" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="fc84-6c83-0e3e-2c99" name="Tech-Priest" entryId="6743-7925-6ec5-6b91" primary="false"/>
            <category id="7ab4-da27-d291-ab27" name="Tech-Priest Manipulus" entryId="1d15-5b91-4246-9d78" primary="false"/>
            <category id="101f-45ec-5f4e-9056" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="7778-9477-599e-5420" name="Doctrina Assembler" entryId="6511-1923-6cd1-231e" primary="false"/>
          </categories>
        </selection>
        <selection id="23aa-37b2-839d-d8ff" name="Skitarii Rangers" entryId="6e02-98e6-5e5d-6f85::ba77-6fd9-7474-7095" publicationId="ebe8-544e-pubN65537" page="" number="1" type="unit">
          <rules>
            <rule id="6e02-98e6-5e5d-6f85::d97c-12f4-ca05-a51e::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="6e02-98e6-5e5d-6f85::12b5-d074-faae-8ef8" name="Rangers" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the first battle round, models in this unit can make a Normal Move up to 3&quot;. They cannot end this move within 9&quot; of enemy models.</characteristic>
              </characteristics>
            </profile>
            <profile id="6e02-98e6-5e5d-6f85::6c9b-ba19-9123-406b::edf0-6bc2-d76e-6004" name="Bionics" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit have a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="b49d-15e9-be92-be38" name="Ranger Alpha" entryId="6e02-98e6-5e5d-6f85::8672-d789-aa6f-6c57::801e-a46d-3fee-4d16" number="1" type="model">
              <profiles>
                <profile id="6e02-98e6-5e5d-6f85::8672-d789-aa6f-6c57::bb5d-0688-1d61-9032" name="Ranger Alpha" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="0f52-d2b7-3b0b-64d9" name="Galvanic Rifle" entryId="6e02-98e6-5e5d-6f85::8672-d789-aa6f-6c57::4dac-c120-1052-eebd::0063-1fab-3a4c-cbc0" entryGroupId="6e02-98e6-5e5d-6f85::8672-d789-aa6f-6c57::6f38-c004-7fd2-5029" number="1" type="upgrade">
                  <profiles>
                    <profile id="6e02-98e6-5e5d-6f85::8672-d789-aa6f-6c57::4dac-c120-1052-eebd::ee86-16e1-a121-fdd4::98dc-754a-8328-5376" name="Galvanic Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">30&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="9.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
              <categories>
                <category id="0ec7-4d05-15ae-6e71" name="Skitarii Rangers" entryId="768d-d42c-e62a-fb21" primary="false"/>
              </categories>
            </selection>
            <selection id="f301-7680-f3b9-1943" name="Skitarii Ranger" entryId="6e02-98e6-5e5d-6f85::4d13-e725-b411-455e::f293-2f3c-5067-61bc" entryGroupId="6e02-98e6-5e5d-6f85::5ec2-817e-c2d8-bb63" number="9" type="model">
              <profiles>
                <profile id="6e02-98e6-5e5d-6f85::4d13-e725-b411-455e::4665-9a97-7cff-0fb7::195a-45af-3c65-5785" name="Skitarii Ranger" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="88a2-ab4d-1c13-9a32" name="Galvanic Rifle" entryId="6e02-98e6-5e5d-6f85::4d13-e725-b411-455e::0721-2a46-cec3-8e4d::dd61-f5fb-5f08-66cf" number="9" type="upgrade">
                  <profiles>
                    <profile id="6e02-98e6-5e5d-6f85::4d13-e725-b411-455e::0721-2a46-cec3-8e4d::90c8-0ac8-a05d-df86::98dc-754a-8328-5376" name="Galvanic Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">30&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="81.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
          </costs>
          <categories>
            <category id="0396-4ba6-2e93-34f8" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
            <category id="27c9-6256-607b-b146" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="22db-60a4-8193-5c91" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="dbb7-8a67-d260-305d" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="bc72-5536-d5b5-2ed4" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="4c9b-721e-adf0-2561" name="Skitarii Rangers" entryId="768d-d42c-e62a-fb21" primary="false"/>
            <category id="5d50-9952-5023-1675" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="05a2-294f-1989-2dee" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="1e67-1b6b-55d6-cfde" name="Kataphron Breachers" entryId="c4ed-cb92-9c78-344c::462e-7d8f-4ff3-6330" publicationId="ebe8-544e-pubN65537" page="76" number="1" type="unit">
          <rules>
            <rule id="c4ed-cb92-9c78-344c::d1fd-4229-33d9-c611::25f1-761d-2f64-7f0e" name="Canticles of the Omnissiah" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
1. Shroudpsalm:
While this canticle is active, this unit counts as receiving the benefits of Light Cover.

2. Chant of the Remorseless Fist:
While this canticle is active, each time a model in this unit makes a melee attack, add 1 to the Strength characteristic of this attack.

3. Incantation of the Iron Soul:
While this canticle is active:
⁃ Each time a Combat Attrition test is made for this unit, ignore any or all modifiers.
⁃ Each time a model in this unit would lose a wound as a result of a Mortal Wound, roll one D6; on a 5+ that wound is not lost. If this unit has the Refusal to Yield Dogma, that wound is not lost on a 4+ instead.

4. Benediction of the Omnissiah
While this canticle is active, each time a unit is selected to shoot, when resolving its attacks you can
⁃ Re-roll one hit roll
⁃ Re-roll one wound roll
⁃ Re-roll one damage roll

5. Invocation of Machine Vengeance
While this canticle is active, each time an Advance roll or Charge roll is made for this unit, roll an additional D6 and discard the lowest result.

6. Litany of the Electromancer
While this canticle is active, each time a melee attack is made against this unit, subtract 1 from that attack&apos;s hit roll.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="c4ed-cb92-9c78-344c::3b78-5947-c815-9a58::edf0-6bc2-d76e-6004" name="Bionics" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit have a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="c4ed-cb92-9c78-344c::8017-29e6-a45b-933a::062a-b738-7cc3-2e66" name="Kataphron Breacher" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">5</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">5</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">3</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9dd4-6020-30b4-bbfe" name="Kataphron Breacher" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::48ad-2df6-55b4-2e80" number="1" type="model">
              <profiles>
                <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::d95a-5615-1313-4afa::9efc-6d97-5090-6c38" name="Tracked Mobility" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit can move through walls, girders, foliage and terrain features with the Breachable terrain trait without impediment.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="4aa5-830a-3084-f8c2" name="Heavy Arc Rifle" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::9619-a1e5-f771-c53e" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::8048-12bd-9b87-ee67" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::1809-c2da-793e-1796" name="Heavy Arc Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack using this weapon is made targeting a VEHICLE unit, that attack has a Damage characteristic of 3 and an unmodified wound roll of 4+ always successfully wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="532b-df08-6d8f-a01f" name="Hydraulic Claw" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::da18-640f-fc99-a6aa" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::6c5c-626c-1a6e-19ec" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::37c5-6ce4-1fb6-3180" name="Hydraulic Claw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="0410-6a4c-3860-6793" name="Kataphron Breacher" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::48ad-2df6-55b4-2e80" number="1" type="model">
              <profiles>
                <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::d95a-5615-1313-4afa::9efc-6d97-5090-6c38" name="Tracked Mobility" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit can move through walls, girders, foliage and terrain features with the Breachable terrain trait without impediment.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="2338-cddd-07ce-72f7" name="Heavy Arc Rifle" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::9619-a1e5-f771-c53e" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::8048-12bd-9b87-ee67" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::1809-c2da-793e-1796" name="Heavy Arc Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack using this weapon is made targeting a VEHICLE unit, that attack has a Damage characteristic of 3 and an unmodified wound roll of 4+ always successfully wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="6ef9-586a-69bb-813b" name="Hydraulic Claw" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::da18-640f-fc99-a6aa" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::6c5c-626c-1a6e-19ec" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::37c5-6ce4-1fb6-3180" name="Hydraulic Claw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="4ace-b846-d592-7793" name="Kataphron Breacher" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::48ad-2df6-55b4-2e80" number="1" type="model">
              <profiles>
                <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::d95a-5615-1313-4afa::9efc-6d97-5090-6c38" name="Tracked Mobility" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit can move through walls, girders, foliage and terrain features with the Breachable terrain trait without impediment.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="bfd2-8a1d-d2b1-bd6c" name="Heavy Arc Rifle" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::9619-a1e5-f771-c53e" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::8048-12bd-9b87-ee67" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::1809-c2da-793e-1796" name="Heavy Arc Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack using this weapon is made targeting a VEHICLE unit, that attack has a Damage characteristic of 3 and an unmodified wound roll of 4+ always successfully wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="839c-0ad0-50fc-c9e4" name="Hydraulic Claw" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::da18-640f-fc99-a6aa" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::6c5c-626c-1a6e-19ec" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::37c5-6ce4-1fb6-3180" name="Hydraulic Claw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="2a9e-9d5d-cf53-0d98" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="8ea9-d9e0-57a1-65dc" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="041f-c2b6-8bdc-611a" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="9130-fa09-13ad-37ef" name="Faction: Cult Mechanicus" entryId="6bb8-fe7f-7918-bf8f" primary="false"/>
            <category id="1bd5-c041-eba8-0886" name="Kataphron Breachers" entryId="3966-1076-64dc-9148" primary="false"/>
            <category id="ada0-f885-ef13-9cf7" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
            <category id="f54c-54e3-bfa9-6aea" name="Biker" entryId="1c6f-0311-3eba-3180" primary="false"/>
            <category id="60f6-a9c4-bcc0-a3e2" name="Kataphron Servitors" entryId="30ba-4cc5-24da-cca1" primary="false"/>
            <category id="d453-ae24-5b37-6f1e" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="e5a3-607b-7ded-400b" name="Skitarii Vanguards" entryId="5d23-9c2d-45e9-1c7f::ed1e-bdea-6881-edd6" publicationId="ebe8-544e-pubN65537" page="76" number="1" type="unit">
          <rules>
            <rule id="5d23-9c2d-45e9-1c7f::cdb7-b2c1-cc0b-0a21::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="5d23-9c2d-45e9-1c7f::e81b-ba45-ada6-41bd::edf0-6bc2-d76e-6004" name="Bionics" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit have a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="5d23-9c2d-45e9-1c7f::5a63-5958-5587-047e::1113-b787-77c6-ec62" name="Rad-saturation (Aura)" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While an enemy unit (excluding VEHICLE units) is within Engagement range of this unit, subtract 1 from the Strength and Toughness characteristic of models in that enemy unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="7159-4b93-4962-31c5" name="Vanguard Alpha" entryId="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::0a32-aa19-f3b3-2a61" number="1" type="model">
              <profiles>
                <profile id="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::4883-61c5-9485-95b2" name="Vanguard Alpha" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="a292-6ca7-b6c1-053a" name="Radium Carbine" entryId="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::6de5-b5bb-b6c2-6fae::a8c1-d6ab-366a-1a2f" entryGroupId="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::3c4f-f628-9e16-f8af" number="1" type="upgrade">
                  <profiles>
                    <profile id="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::6de5-b5bb-b6c2-6fae::436f-41cb-f417-504e::306e-6f8d-0a70-a3a9" name="Radium Carbine" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 3</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon against an enemy unit (excluding VEHICLE units), a hit roll of 6+ automatically wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="9.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="fdd7-f2d5-87e5-fc9c" name="Skitarii Vanguard" entryId="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::dadb-b4f2-93d2-87e8" entryGroupId="5d23-9c2d-45e9-1c7f::11c1-26a0-89b3-138e" number="9" type="model">
              <profiles>
                <profile id="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::d0db-7e59-3cd3-9b39::37dd-8f59-0638-7c2f" name="Skitarii Vanguard" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="8cc6-5d99-4593-d30e" name="Radium Carbine" entryId="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::68a6-84a7-10bf-2c86::00bc-c1a1-2dbc-583a" number="9" type="upgrade">
                  <profiles>
                    <profile id="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::68a6-84a7-10bf-2c86::f228-9baa-da28-a32d::306e-6f8d-0a70-a3a9" name="Radium Carbine" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 3</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon against an enemy unit (excluding VEHICLE units), a hit roll of 6+ automatically wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="81.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="8427-cd7c-455f-4746" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
            <category id="201b-bd63-d3bc-4433" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="ffe3-dc10-0149-c757" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="24f1-d25a-3e6f-6515" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="488e-ebc3-f0a9-f962" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="ec17-35d2-f124-f897" name="Skitarii Vanguard" entryId="f4e9-fdfc-d210-f161" primary="false"/>
            <category id="177b-e5a5-9d71-4030" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="9665-2bc9-a282-d579" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="d664-eb80-fbfb-f807" name="Serberys Raiders" entryId="e9c2-ec7b-1e02-d533::0b7b-1ed0-3629-81ac" publicationId="ecea-8b62-fefb-9f8e" number="1" type="unit">
          <rules>
            <rule id="e9c2-ec7b-1e02-d533::d8bd-7fc8-ae88-8fe3::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="e9c2-ec7b-1e02-d533::d4d0-9db3-119f-9f8f" name="Skirmishing Line" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the first battle round, models in this unit can make a Normal Move. They cannot end this move within 9&quot; of any enemy models.</characteristic>
              </characteristics>
            </profile>
            <profile id="e9c2-ec7b-1e02-d533::6188-7515-bd6e-7740::a583-edfb-a583-6596" name="Skirmishing Line" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the first battle round, before the first turn begins, this unit can move as if it were your Movement phase. This unit must end that move more than 9&quot; away from any enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</characteristic>
              </characteristics>
            </profile>
            <profile id="e9c2-ec7b-1e02-d533::8138-9584-a25c-7037::0752-791d-541f-2a2c" name="Eye of Serberys" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you select a target for a weapon a model in this unit is making an attack with, you can ignore the Look Out, Sir rule. In addition, when resolving an attack made with a ranged weapon by a model in this unit, a wound roll of 6+ inflicts 1 mortal wound in addition to any normal damage.</characteristic>
              </characteristics>
            </profile>
            <profile id="e9c2-ec7b-1e02-d533::b0bb-455d-d124-0b2c::d060-09ec-5fdb-2f06" name="Enhanced Bionics" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="bd30-d01d-da1c-d0ed" name="Serberys Raider" entryId="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::d7c6-731a-8101-bd77" number="2" type="model">
              <profiles>
                <profile id="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::7a12-b39b-1100-9d8f" name="Serberys Raider" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="2fd2-a70b-cc27-ea53" name="Galvanic Carbine" entryId="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::ea37-847d-6976-3dc2::0984-3827-e31b-7a6a" number="2" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::ea37-847d-6976-3dc2::9324-5360-3ad8-a40f" name="Galvanic Carbine" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;	</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="8dec-ca83-a9cc-322a" name="Cavalry Sabre" entryId="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::dff0-2906-7378-4105::aefc-de84-b1b2-49f9" number="2" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::dff0-2906-7378-4105::231c-d858-b71e-00b0" name="Cavalry Sabre" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="bbe8-6f01-51fb-7faf" name="Clawed Limbs" entryId="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::da5b-1358-05f1-6095::0506-2bc7-8d99-253a" number="2" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::00e4-92ad-efd0-c4ec::da5b-1358-05f1-6095::7920-638a-7bcc-0bdb" name="Clawed Limbs" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When the bearer fights, it makes 2 additional attacks with this weapon.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="36.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="295d-002a-bc12-04e7" name="Serberys Raider Alpha" entryId="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::3a1e-24b9-848e-e42b" number="1" type="model">
              <profiles>
                <profile id="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::f533-aada-68fe-77ca" name="Serberys Raider Alpha" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="6e3d-0294-4db9-cc9c" name="Archeo-revolver" entryId="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::d8ea-0938-f91b-7f82::e038-225a-5dfe-6926" number="1" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::d8ea-0938-f91b-7f82::aeda-d4aa-ee49-51d9" name="Archeo-revolver" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="6a5d-fbdb-f085-9746" name="Galvanic Carbine" entryId="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::1254-b77d-0346-6a40::0984-3827-e31b-7a6a" number="1" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::1254-b77d-0346-6a40::9324-5360-3ad8-a40f" name="Galvanic Carbine" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;	</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="067b-e42f-3c6f-ce0b" name="Cavalry Sabre" entryId="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::e661-6f8c-42fd-611d::aefc-de84-b1b2-49f9" number="1" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::e661-6f8c-42fd-611d::231c-d858-b71e-00b0" name="Cavalry Sabre" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="6cbf-13be-bde0-9061" name="Clawed Limbs" entryId="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::419e-a527-37c8-79f6::0506-2bc7-8d99-253a" number="1" type="upgrade">
                  <profiles>
                    <profile id="e9c2-ec7b-1e02-d533::73de-9ad2-91a8-daaa::419e-a527-37c8-79f6::7920-638a-7bcc-0bdb" name="Clawed Limbs" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When the bearer fights, it makes 2 additional attacks with this weapon.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="18.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
          <categories>
            <category id="9fda-72ab-5e0d-2af8" name="Cavalry" entryId="ad01-caec-17d9-cb8d" primary="false"/>
            <category id="c3be-b87a-c524-201d" name="Serberys Raiders" entryId="8fdd-f2cf-07cf-791a" primary="false"/>
            <category id="2ee4-016b-2307-0abd" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="168b-bfe9-a070-adf6" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="c01c-0561-74f9-283c" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="cfb2-9bfe-7934-18ea" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="8fd1-18c4-cb7d-a6c9" name="Fast Attack" entryId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="true"/>
            <category id="d4cc-114b-9344-b339" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
            <category id="1f22-fa3e-1108-8ac5" name="Serberys" entryId="435e-54b0-0d08-0a51" primary="false"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="85df-1155-c986-4d71" name="Psychic Awakening IX: Pariah"/>
        <publication id="c9fe-4431-b76d-267a" name="Psychic Awakening VIII: War of the Spider"/>
        <publication id="ecea-8b62-fefb-9f8e" name="Psychic Awakening VII: Engine War"/>
        <publication id="28ec-711c-pubN118139" name="Index: Xenos 2"/>
        <publication id="5c2d-db9f-58ca-e7b2" name="Psychic Awakening IV: Ritual of the Damned"/>
        <publication id="3f19-35c9-a398-5a66" name="Warzone Charadon -  Book of Fire"/>
        <publication id="0865-ee21-d1f1-ed38" name="War Zone Charadon, Act I: The Book of Rust"/>
        <publication id="28ec-711c-pubN72690" name="Warhammer 40,000 Core Book"/>
        <publication id="28ec-711c-pubN78977" name="Index: Imperium 1"/>
        <publication id="28ec-711c-pubN98266" name="Imperium Nihilus: Vigilus Defiant"/>
        <publication id="52c4-39c0-ae97-d4dc" name="Psychic Awakening VI: Saga of the Beast"/>
        <publication id="b854-bcb5-5746-e0d3" name="War Zone Charadon, Act II: The Book of Fire"/>
        <publication id="be1d-0538-0fe3-bcc0" name="Warzone Charadon - Book of Rust"/>
        <publication id="28ec-711c-pubN77581" name="Index: Imperium 2"/>
        <publication id="db16-1a92-fdd3-95a9" name="The Balance Dataslate"/>
        <publication id="09f4-6657-ccd5-6e61" name="War Zone Nephilim: Grand Tournament"/>
        <publication id="b619-ccba-pubN66040" name="Dataslate: Elucidian Starstriders"/>
        <publication id="5093-9448-d8cc-5327" name="Psychic Awakening II: Faith and Fury"/>
        <publication id="255d-c624-9fcb-ca23" name="War Zone Octarius, Book 2: Critical Mass"/>
        <publication id="28ec-711c-pubN76527" name="Index: Xenos 1"/>
        <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
        <publication id="ebe8-544e-pubN65537" name="Codex: Adeptus Mechanicus"/>
        <publication id="5b08-09e5-a80a-fd67" name="Psychic Awakening I: Phoenix Rising"/>
        <publication id="977a-446b-737a-b571" name="Chapter Approved 2021"/>
        <publication id="ebe8-544e-pubN79295" name="Forgeworld Datasheet"/>
        <publication id="ce40-ec9e-21e2-2e42" name="Warhammer Quest: Blackstone Fortress"/>
        <publication id="28ec-711c-pubN99666" name="Index: Chaos"/>
        <publication id="f000-7b0c-01bf-7630" name="Psychic Awakening III: Blood of Baal"/>
        <publication id="7573-8d1b-acdf-2de8" name="Imperial Armour: Compendium"/>
        <publication id="b652-8bab-1453-da20" name="Warhammer Legends"/>
        <publication id="4a3e-a6d9-b5f8-3e3d" name="Shadow Throne"/>
        <publication id="e056-7215-247f-0a20" name="War Zone Octarius, Book 1: Rising Tide"/>
        <publication id="4593-a2f0-546a-d6f2" name="Psychic Awakening V: The Greater Good"/>
        <publication id="2ec0-6d53-e36b-9895" name="Chapter Approved 2018"/>
        <publication id="28ec-711c-pubN73170" name="Chapter Approved 2017"/>
      </publications>
      <categories>
        <category id="f87f-9ae7-5c2c-17e1" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="4432-ce7c-aa1d-f92f" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="false"/>
        <category id="ba27-7825-0c83-2a99" name="Stratagems" entryId="c845-c72c-6afe-3fc2" primary="false"/>
        <category id="8bdc-4fa2-eb33-3218" name="No Force Org Slot" entryId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <category id="65a8-31a3-54b2-bc3f" name="Agents of the Imperium" entryId="0f35-2c34-ba6a-8105" primary="false"/>
        <category id="4aa5-2fd3-9a97-2583" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="false"/>
        <category id="1710-68f8-ffda-ba77" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
        <category id="3c75-f7a9-d8ef-139c" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
        <category id="9fff-9692-976f-220d" name="Fast Attack" entryId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
        <category id="31a4-05ce-da86-58ca" name="Heavy Support" entryId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
        <category id="6045-01a7-e9d4-1099" name="Flyer" entryId="e888-1504-aa61-95ff" primary="false"/>
        <category id="9457-7863-552a-2cde" name="Dedicated Transport" entryId="1b66-3f5f-6705-079a" primary="false"/>
        <category id="454d-26c3-9f8e-e4b0" name="Relic Elites" entryId="8d86-9490-0f7d-a5b5" primary="false"/>
        <category id="8f53-6219-62e7-c6c1" name="Relic Heavy Support" entryId="6c4c-a416-b8cb-c380" primary="false"/>
        <category id="bc1e-6710-b259-df1d" name="Relic HQ" entryId="655f-e142-dfa9-11a4" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>