<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="42cf-24d5-52a4-b868" name="admech kt 100" battleScribeVersion="2.03" gameSystemId="a467-5f42-d24c-6e5b" gameSystemName="Warhammer 40,000: Kill Team (2018)" gameSystemRevision="43" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="100.0"/>
  </costs>
  <forces>
    <force id="1842-d9ca-9f83-a2ea" name="Kill Team List" entryId="cf61-9e5a-51cd-b4d2" catalogueId="ff2c-d2cf-bc85-3c79" catalogueRevision="33" catalogueName="Adeptus Mechanicus">
      <selections>
        <selection id="811a-97f1-624f-e05a" name="List Configuration" entryId="5c5e-a332-5578-705f::24de-9906-6401-a20e" number="1" type="upgrade">
          <selections>
            <selection id="2e24-d209-7c70-5991" name="Matched Play: Kill Team" entryId="5c5e-a332-5578-705f::46a8-9e97-401a-03f7" entryGroupId="5c5e-a332-5578-705f::a763-c901-e2be-22eb" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="a688-7094-2626-20c2" name="Style: Matched" entryId="c502-39de-965b-6780" primary="false"/>
                <category id="a646-a6f9-a8d4-d0e7" name="List: Kill Team" entryId="beaf-798d-961f-353d" primary="false"/>
                <category id="94b1-ce05-6857-fa0e" name="List: Battle-Forged Kill Team" entryId="c0f7-c442-b695-bf07" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
          <categories>
            <category id="d047-4e3e-be83-6c73" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="true"/>
          </categories>
        </selection>
        <selection id="8654-17da-5664-4bfe" name="Skitarii Ranger Alpha" entryId="873e-f307-8825-033a::8fe6-d415-13e1-9274" number="1" type="model">
          <rules>
            <rule id="873e-f307-8825-033a::70b5-4596-f8c8-e026::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="873e-f307-8825-033a::9ce3-f744-a9e6-006e" name="Skitarii Ranger Alpha" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="873e-f307-8825-033a::56fe-427f-4373-e34c::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="7d0b-c50d-c673-ad01" name="Leader" entryId="4a04-f122-432d-870c::2abd-70f4-e7e8-4d18" number="1" type="upgrade">
              <selections>
                <selection id="d39d-847e-0f09-197f" name="Level 1: Resourceful" entryId="4a04-f122-432d-870c::49c6-1aa8-c120-1cf1" number="1" type="upgrade">
                  <profiles>
                    <profile id="4a04-f122-432d-870c::0827-f431-3c0e-66c0::b8d6-5870-939e-3cdf" name="Resourceful" publicationId="a467-5f42-pubN89361" page="68" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="c826-0490-f076-3b59" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="7abc-56af-243f-355e" name="Galvanic rifle" entryId="873e-f307-8825-033a::6b43-24b3-986e-9fd4::5adb-7661-e95c-c0ae" entryGroupId="873e-f307-8825-033a::87a9-76a1-849e-989a" number="1" type="upgrade">
              <profiles>
                <profile id="873e-f307-8825-033a::6b43-24b3-986e-9fd4::1b05-bc49-3a27-b670" name="Galvanic rifle" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">30&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="5a84-9a05-42cc-3041" name="Stygies VIII" entryId="873e-f307-8825-033a::69f2-2a89-5ea4-42ab::0bc2-5cb8-59ae-ee1e" entryGroupId="873e-f307-8825-033a::69f2-2a89-5ea4-42ab::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="6255-618f-e311-2e39" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="627a-a155-9534-aca1" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="9178-191a-5639-cb29" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="ff11-8d36-3797-5bdb" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="a8ff-9da0-f834-3020" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="0740-d0be-2631-fb0b" name="Skitarii Ranger" entryId="5c18-9aa6-b638-6e17" primary="false"/>
            <category id="ef2d-507f-ac3f-fb3c" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="544f-4fa6-ddc8-6a94" name="Leader" entryId="ade4-0710-e40e-be3f" primary="true"/>
          </categories>
        </selection>
        <selection id="5cd3-c986-192b-f237" name="Infiltrator Princeps" entryId="51d5-9dec-789c-bf1c::6b0c-890c-f000-a374" number="1" type="model">
          <rules>
            <rule id="51d5-9dec-789c-bf1c::adb5-eee2-92fe-285a::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="51d5-9dec-789c-bf1c::93db-0dbc-95ac-6dcc" name="Infiltrator Princeps" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
              </characteristics>
            </profile>
            <profile id="51d5-9dec-789c-bf1c::0ada-d393-0810-c673::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="51d5-9dec-789c-bf1c::4b53-87b8-bcf7-8f86::4f53-bd3a-dd3e-751b" name="Neurostatic Aura" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtract 1 from the Leadership characteristic of enemy models whilst they are within 3&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="e124-5918-2e41-2d69" name="Stygies VIII" entryId="51d5-9dec-789c-bf1c::545b-30ec-8e80-f2b0::0bc2-5cb8-59ae-ee1e" entryGroupId="51d5-9dec-789c-bf1c::545b-30ec-8e80-f2b0::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="6a22-c603-07a8-fac7" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
            <selection id="0439-cf50-bcba-f156" name="Flechette Blaster and Taser Goad" entryId="51d5-9dec-789c-bf1c::e15c-3f12-4394-58b9" entryGroupId="51d5-9dec-789c-bf1c::2bb7-e52f-7d3c-b42c" number="1" type="upgrade">
              <selections>
                <selection id="74ce-218e-2a0b-e6a7" name="Flechette blaster" entryId="51d5-9dec-789c-bf1c::4f2d-ff3a-6c78-7b7b::8419-226a-6070-ef33" number="1" type="upgrade">
                  <profiles>
                    <profile id="51d5-9dec-789c-bf1c::4f2d-ff3a-6c78-7b7b::b1bf-5c11-a3e8-f87b" name="Flechette blaster" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 5</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                </selection>
                <selection id="e95a-6c7b-1a1f-150a" name="Taser goad" entryId="51d5-9dec-789c-bf1c::fe4d-b7c5-5b30-6f21::222f-a507-d231-eb60" number="1" type="upgrade">
                  <profiles>
                    <profile id="51d5-9dec-789c-bf1c::fe4d-b7c5-5b30-6f21::5b74-af58-2d82-ce4e" name="Taser goad" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ with this weapon causes 3 hits rather than 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="a07c-2d96-5b96-2ea4" name="Combat" entryId="9033-76e5-490d-238d::cc58-f869-82d1-b353" entryGroupId="2888-a85e-6c19-0e9e" number="1" type="upgrade">
              <selections>
                <selection id="c8fa-3c84-4e8a-68be" name="Level 1: Expert Fighter" entryId="9033-76e5-490d-238d::16da-492c-b6a7-fb5c" number="1" type="upgrade">
                  <profiles>
                    <profile id="9033-76e5-490d-238d::61e0-eab1-2c31-17ec::c0fe-c084-3f73-2cbf" name="Expert Fighter" publicationId="a467-5f42-pubN89361" page="69" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to this model&apos;s Attacks characteristic.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="d57b-3aa5-3eb1-af15" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="15.0"/>
          </costs>
          <categories>
            <category id="183e-116c-35f8-5d59" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="6626-d2c2-320f-33a4" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="a3b2-fd8f-915c-e6de" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="d4d3-d774-7c32-07c2" name="Sicarian Infiltrator" entryId="0a79-6f87-9978-a757" primary="false"/>
            <category id="83d8-8780-7a6d-0a6a" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="407f-dcdd-0899-c307" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="987c-bc04-0442-9a19" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="9297-373c-1371-aeaf" name="Skitarii Ranger" entryId="fffd-cec5-4c3a-322b::013d-acd0-bf48-92f5" number="1" type="model">
          <rules>
            <rule id="fffd-cec5-4c3a-322b::e0a4-de8e-8505-c5e6::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="fffd-cec5-4c3a-322b::0477-09a3-74e2-72e0" name="Skitarii Ranger" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="fffd-cec5-4c3a-322b::fcfd-b540-c848-81a3::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9e0f-4623-2ced-d6cb" name="Galvanic rifle" entryId="fffd-cec5-4c3a-322b::0386-9652-d7a9-b6a3::5adb-7661-e95c-c0ae" number="1" type="upgrade">
              <profiles>
                <profile id="fffd-cec5-4c3a-322b::0386-9652-d7a9-b6a3::1b05-bc49-3a27-b670" name="Galvanic rifle" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">30&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="8c2a-c129-f010-4dbf" name="Stygies VIII" entryId="fffd-cec5-4c3a-322b::d4cb-7f30-fab1-6662::0bc2-5cb8-59ae-ee1e" entryGroupId="fffd-cec5-4c3a-322b::d4cb-7f30-fab1-6662::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="893f-7104-ddd3-a937" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
            <selection id="c6b5-5733-2743-15a4" name="Omnispex" entryId="fffd-cec5-4c3a-322b::fa8b-ff10-0b01-e2aa::053b-e77e-240d-5b0d::277e-0e6b-30ad-853a" entryGroupId="fffd-cec5-4c3a-322b::fa8b-ff10-0b01-e2aa::4f8d-87c9-cb0f-d88e" number="1" type="upgrade">
              <profiles>
                <profile id="fffd-cec5-4c3a-322b::fa8b-ff10-0b01-e2aa::053b-e77e-240d-5b0d::469e-a8f2-bbd0-2ac5" name="Omnispex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of each Shooting phase you can chose another Skitarii model within 3&quot; of a friendly model equipped with an Omnispex that is not shaken. That model does not suffer penalties to their hit or injury rolls due to their target being obscured.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
            <selection id="d33f-823d-915f-b695" name="Comms" entryId="4a3b-2789-6af7-532d::02a0-4107-4818-7c99" entryGroupId="5532-dd7b-aefe-0824" number="1" type="upgrade">
              <selections>
                <selection id="2d20-599c-e19f-6e6f" name="Level 1: Scanner" entryId="4a3b-2789-6af7-532d::91b5-71e4-b90e-3b34" number="1" type="upgrade">
                  <profiles>
                    <profile id="4a3b-2789-6af7-532d::fe35-3bbe-31c6-22e3::fc51-0351-b8c9-fe7e" name="Scanner" publicationId="a467-5f42-pubN89361" page="70" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">Once per Shooting phase, if this model is not shaken, when you pick another model from your kill team within 6&quot; of this model to shoot, you can add 1 to hit rolls for that model in this phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="21b4-6716-7f54-fe18" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="df90-cce8-0b22-c780" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="1e17-c2ee-716d-bc13" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="47e7-f3af-4062-167b" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="4413-8396-12eb-053e" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="f588-13ec-e9b5-a2c7" name="Skitarii Ranger" entryId="5c18-9aa6-b638-6e17" primary="false"/>
            <category id="160c-f4d4-adf2-a332" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="5e0e-8b5a-0123-f520" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="f341-affb-ca74-ae55" name="Skitarii Vanguard Gunner" entryId="73da-44ae-248a-eb76::669b-1926-9636-366b" number="1" type="model">
          <rules>
            <rule id="73da-44ae-248a-eb76::c7be-59d0-8456-0a18::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="73da-44ae-248a-eb76::419a-4935-f26c-178a" name="Skitarii Vanguard Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="73da-44ae-248a-eb76::8d4e-9f48-d21b-fb1d::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="73da-44ae-248a-eb76::8f9b-0ea5-8dee-2dc6::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5107-2517-5887-8c3e" name="Stygies VIII" entryId="73da-44ae-248a-eb76::d669-7b4b-2b85-898d::0bc2-5cb8-59ae-ee1e" entryGroupId="73da-44ae-248a-eb76::d669-7b4b-2b85-898d::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="90e6-6000-68ba-c8e0" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
            <selection id="3834-f6f2-4e06-55ce" name="Plasma caliver" entryId="73da-44ae-248a-eb76::8d71-1f1a-b8a7-486c::ead8-1bbc-9d9e-814e" entryGroupId="73da-44ae-248a-eb76::9720-fd61-bef3-a7cc" number="1" type="upgrade">
              <profiles>
                <profile id="73da-44ae-248a-eb76::8d71-1f1a-b8a7-486c::f6d1-63a2-3e51-0831" name="Plasma caliver - Supercharge" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer is taken out of action after all of this weapon’s shots have been resolved.</characteristic>
                  </characteristics>
                </profile>
                <profile id="73da-44ae-248a-eb76::8d71-1f1a-b8a7-486c::5898-9a52-d0fe-85be" name="Plasma caliver - Standard" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
            <selection id="1dc3-b89a-f380-a296" name="Sniper" entryId="66c2-8f4f-3d5f-6e34::ead5-ea32-5412-c857" entryGroupId="c780-0e2b-9660-c40f" number="1" type="upgrade">
              <selections>
                <selection id="61a7-7812-b7b2-699b" name="Level 1: Marksman" entryId="66c2-8f4f-3d5f-6e34::b5b2-a1ad-bbf0-b381" number="1" type="upgrade">
                  <profiles>
                    <profile id="66c2-8f4f-3d5f-6e34::aaa1-c9c7-a48f-6a23::476c-6e3d-0038-5251" name="Marksman" publicationId="a467-5f42-pubN89361" page="75" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
                      <characteristics>
                        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll hit rolls of 1 for this model when it makes a shooting attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                  <categories>
                    <category id="2dfc-9aaa-0464-a425" name="Level 1" entryId="6e29-5d9a-98f5-ad2a" primary="false"/>
                  </categories>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="c50f-0884-cc65-c0e3" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="15c0-264c-596e-6250" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="2754-52e2-66bb-9b8c" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="a820-35de-ddc8-c0c5" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="f5e7-865c-8998-0fca" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="4b52-b875-4c00-c199" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="e936-9ca3-f474-c108" name="Specialist" entryId="29e7-d60f-5acd-4d99" primary="true"/>
          </categories>
        </selection>
        <selection id="c1a4-3338-1020-f100" name="Skitarii Vanguard" entryId="a023-eb61-444e-71d3::bb05-e980-9005-15a4" number="1" type="model">
          <rules>
            <rule id="a023-eb61-444e-71d3::c6dc-c9df-4e94-142f::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="a023-eb61-444e-71d3::f58c-ff4f-3c37-0fa5" name="Skitarii Vanguard" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="a023-eb61-444e-71d3::13ee-bbba-2b28-8c33::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="a023-eb61-444e-71d3::997e-1521-e783-91e9::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9428-6976-504b-d295" name="Radium carbine" entryId="a023-eb61-444e-71d3::d710-dfcd-2d0e-09a2::8196-3fef-9eda-eb61" number="1" type="upgrade">
              <profiles>
                <profile id="a023-eb61-444e-71d3::d710-dfcd-2d0e-09a2::d3d8-edc3-c5fb-4bcf" name="Radium carbine" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you make a wound roll of 6+ for this weapon, that hit is resolved with a Damage of 3.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="39a4-f55d-b07f-aca2" name="Stygies VIII" entryId="a023-eb61-444e-71d3::3b62-26e3-e26d-cf54::0bc2-5cb8-59ae-ee1e" entryGroupId="a023-eb61-444e-71d3::3b62-26e3-e26d-cf54::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="aaff-27f9-eae1-e49b" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
            <selection id="f324-3654-fc30-20a8" name="Omnispex" entryId="a023-eb61-444e-71d3::8e37-cc6d-5bfd-6ef4::ef48-2950-14d4-5420::277e-0e6b-30ad-853a" entryGroupId="a023-eb61-444e-71d3::8e37-cc6d-5bfd-6ef4::631d-4178-29d4-d8a8" number="1" type="upgrade">
              <profiles>
                <profile id="a023-eb61-444e-71d3::8e37-cc6d-5bfd-6ef4::ef48-2950-14d4-5420::469e-a8f2-bbd0-2ac5" name="Omnispex" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
                  <characteristics>
                    <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">At the start of each Shooting phase you can chose another Skitarii model within 3&quot; of a friendly model equipped with an Omnispex that is not shaken. That model does not suffer penalties to their hit or injury rolls due to their target being obscured.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="9.0"/>
          </costs>
          <categories>
            <category id="82b9-e881-9334-cf5a" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="5696-0e08-3202-5fa0" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="1a8f-51b8-784a-9b07" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="5a10-c88d-5642-fc45" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="a375-a132-40be-4e0c" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="e919-b01d-615f-c9b0" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="ba2f-c11b-eb8f-ae3b" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="ed0e-dbe2-8583-6dbf" name="Skitarii Vanguard Gunner" entryId="96d2-a83c-f5ee-b3d5::669b-1926-9636-366b" number="1" type="model">
          <rules>
            <rule id="96d2-a83c-f5ee-b3d5::c7be-59d0-8456-0a18::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="96d2-a83c-f5ee-b3d5::419a-4935-f26c-178a" name="Skitarii Vanguard Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="96d2-a83c-f5ee-b3d5::8d4e-9f48-d21b-fb1d::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="96d2-a83c-f5ee-b3d5::8f9b-0ea5-8dee-2dc6::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="c018-77d4-6fb0-121e" name="Stygies VIII" entryId="96d2-a83c-f5ee-b3d5::d669-7b4b-2b85-898d::0bc2-5cb8-59ae-ee1e" entryGroupId="96d2-a83c-f5ee-b3d5::d669-7b4b-2b85-898d::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="0856-7790-ed81-421c" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
            <selection id="dac0-0fd4-b41f-a3c8" name="Plasma caliver" entryId="96d2-a83c-f5ee-b3d5::8d71-1f1a-b8a7-486c::ead8-1bbc-9d9e-814e" entryGroupId="96d2-a83c-f5ee-b3d5::9720-fd61-bef3-a7cc" number="1" type="upgrade">
              <profiles>
                <profile id="96d2-a83c-f5ee-b3d5::8d71-1f1a-b8a7-486c::f6d1-63a2-3e51-0831" name="Plasma caliver - Supercharge" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer is taken out of action after all of this weapon’s shots have been resolved.</characteristic>
                  </characteristics>
                </profile>
                <profile id="96d2-a83c-f5ee-b3d5::8d71-1f1a-b8a7-486c::5898-9a52-d0fe-85be" name="Plasma caliver - Standard" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="6417-51d7-41ce-2798" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="f50c-74f9-ef58-5f05" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="5db4-1c70-9350-546f" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="45a4-97a0-8bd7-d17b" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="5874-e007-83c2-ad6e" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="fb08-5063-7c73-62c9" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="2c18-8fef-b9ec-f6ed" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="a52d-c5c2-36b0-6691" name="Skitarii Vanguard Gunner" entryId="96d2-a83c-f5ee-b3d5::669b-1926-9636-366b" number="1" type="model">
          <rules>
            <rule id="96d2-a83c-f5ee-b3d5::c7be-59d0-8456-0a18::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="96d2-a83c-f5ee-b3d5::419a-4935-f26c-178a" name="Skitarii Vanguard Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
              </characteristics>
            </profile>
            <profile id="96d2-a83c-f5ee-b3d5::8d4e-9f48-d21b-fb1d::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="96d2-a83c-f5ee-b3d5::8f9b-0ea5-8dee-2dc6::99af-ad82-34e5-9f45" name="Rad-saturation" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="e486-4e1b-ab2a-bae0" name="Stygies VIII" entryId="96d2-a83c-f5ee-b3d5::d669-7b4b-2b85-898d::0bc2-5cb8-59ae-ee1e" entryGroupId="96d2-a83c-f5ee-b3d5::d669-7b4b-2b85-898d::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
              <categories>
                <category id="9422-bf07-0982-c16e" name="Stygies VIII" entryId="c74a-1f68-016d-8959" primary="false"/>
              </categories>
            </selection>
            <selection id="524a-e9cc-3cb4-f578" name="Plasma caliver" entryId="96d2-a83c-f5ee-b3d5::8d71-1f1a-b8a7-486c::ead8-1bbc-9d9e-814e" entryGroupId="96d2-a83c-f5ee-b3d5::9720-fd61-bef3-a7cc" number="1" type="upgrade">
              <profiles>
                <profile id="96d2-a83c-f5ee-b3d5::8d71-1f1a-b8a7-486c::f6d1-63a2-3e51-0831" name="Plasma caliver - Supercharge" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer is taken out of action after all of this weapon’s shots have been resolved.</characteristic>
                  </characteristics>
                </profile>
                <profile id="96d2-a83c-f5ee-b3d5::8d71-1f1a-b8a7-486c::5898-9a52-d0fe-85be" name="Plasma caliver - Standard" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
          <categories>
            <category id="5570-1118-408b-9f47" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="9daa-4155-b5b2-c10e" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="ca0c-f2f8-3d92-9e41" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="7656-29bf-e44d-9f31" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="aa99-147a-b645-f116" name="Skitarii Vanguard" entryId="fea9-19fc-c84f-f079" primary="false"/>
            <category id="0e57-f0c7-8e86-92c6" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="e1b2-eeb0-f190-ae61" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
        <selection id="a67d-131a-52dd-d38c" name="Sicarian Infiltrator" entryId="6154-9ef9-05d1-3984::dccd-1449-1a93-a1ae" number="1" type="model">
          <rules>
            <rule id="6154-9ef9-05d1-3984::8245-58af-ecb2-2a44::da55-b94a-f55a-6538" name="Canticles of the Omnissiah" hidden="false">
              <description>At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle.

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

1. Incantation of the Iron Soul:
You can re-roll failed Nerve tests for models in your kill team.

2. Litany of the Electromancer:
Roll a D6 for each enemy model within 1&quot; of any models in your kill team at the start of the Fight phase.  On a 6, that enemy model suffers 1 mortal wound.

3. Chant of the Remorseless Fist:
Re-roll hit rolls of 1 for models in your kill team in the Fight phase.

4. Shroudpsalm:
When an enemy player makes a roll for a shooting attack that targets a model from your kill team, and that model is obscured, that hit roll suffers and additional -1 modifier.

5. Invocation of the Machine Might:
Add 1 to the Strength characteristic of models in your kill team.

6. Benediction of the Omnissiah:
Re-roll hit rolls of 1 for models in your kill team in the Shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="6154-9ef9-05d1-3984::4b58-aba2-0560-90ee" name="Sicarian Infiltrator" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
              <characteristics>
                <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
                <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
                <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
                <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
                <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
                <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
                <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
                <characteristic name="Ld" typeId="411b-5228-afed-8334">6</characteristic>
                <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
                <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
              </characteristics>
            </profile>
            <profile id="6154-9ef9-05d1-3984::7392-a1d7-9c43-f60f::4522-7ed7-84c1-b986" name="Bionics" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 6+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="6154-9ef9-05d1-3984::2019-c2e9-b91a-6906::4f53-bd3a-dd3e-751b" name="Neurostatic Aura" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
              <characteristics>
                <characteristic name="Description" typeId="b373-019d-503a-1124">Subtract 1 from the Leadership characteristic of enemy models whilst they are within 3&quot; of one or more models with this ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="5145-7667-3e0f-8cb1" name="*No Forgeworld*" entryId="6154-9ef9-05d1-3984::5706-095a-daf8-ceb5::e68c-2cc6-94d1-402c" entryGroupId="6154-9ef9-05d1-3984::5706-095a-daf8-ceb5::3cd7-fd53-f027-c343" number="1" type="upgrade">
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
            <selection id="10e1-0637-49c4-bdb3" name="Flechette Blaster and Taser Goad" entryId="6154-9ef9-05d1-3984::1c75-2bdf-55c2-83c5" entryGroupId="6154-9ef9-05d1-3984::6965-ffd6-a904-cdd5" number="1" type="upgrade">
              <selections>
                <selection id="ba21-b3f1-65a8-60e5" name="Flechette blaster" entryId="6154-9ef9-05d1-3984::bfd0-ae6e-f7cf-31e1::8419-226a-6070-ef33" number="1" type="upgrade">
                  <profiles>
                    <profile id="6154-9ef9-05d1-3984::bfd0-ae6e-f7cf-31e1::b1bf-5c11-a3e8-f87b" name="Flechette blaster" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 5</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
                  </costs>
                </selection>
                <selection id="8e43-b496-8829-3704" name="Taser goad" entryId="6154-9ef9-05d1-3984::0175-b3f2-8a84-cd13::222f-a507-d231-eb60" number="1" type="upgrade">
                  <profiles>
                    <profile id="6154-9ef9-05d1-3984::0175-b3f2-8a84-cd13::5b74-af58-2d82-ce4e" name="Taser goad" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each hit roll of 6+ with this weapon causes 3 hits rather than 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="14.0"/>
          </costs>
          <categories>
            <category id="d2a8-0099-da0a-bc6e" name="Faction: Adeptus Mechanicus" entryId="5d67-ac66-1e97-ffb3" primary="false"/>
            <category id="da31-34bd-f2d0-b82c" name="Imperium" entryId="8d6d-8c4b-f475-e74a" primary="false"/>
            <category id="c543-a110-524e-2076" name="Infantry" entryId="96c1-32dc-d9dc-4678" primary="false"/>
            <category id="74f7-b473-d4a1-7a7a" name="Sicarian Infiltrator" entryId="0a79-6f87-9978-a757" primary="false"/>
            <category id="590f-9172-d0aa-0e28" name="Skitarii" entryId="4b87-3b12-d261-3807" primary="false"/>
            <category id="25ef-db33-2e60-059e" name="Model" entryId="50dd-a755-e02d-1c30" primary="false"/>
            <category id="53cf-853b-268e-8380" name="Non-specialist" entryId="79c6-76fc-47ee-c005" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="ff2c-d2cf-pubN65537" name="Kill Team - Core Manual, Kill Team - Commanders"/>
        <publication id="69e0-b697-c118-d32d" name="Kill Team Annual 2019"/>
        <publication id="701a-4a21-90a2-7618" name="Elites"/>
        <publication id="ff2c-d2cf-pubN79124" name="Kill Team - Core manual"/>
        <publication id="a467-5f42-pubN89361" name="Core Manual"/>
        <publication id="a467-5f42-pubN90767" name="Rogue Trader"/>
        <publication id="27d3-34b5-e6cf-69e3" name="Commanders"/>
      </publications>
      <categories>
        <category id="5fa9-25b6-2d49-c3fe" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="5e84-9da2-be3a-f96c" name="Configuration" entryId="f868-bdfd-567c-3eac" primary="false"/>
        <category id="6388-d763-a40e-6b1e" name="Commander" entryId="6c25-5825-9054-44a7" primary="false"/>
        <category id="d1b9-27f5-5156-7da0" name="Leader" entryId="ade4-0710-e40e-be3f" primary="false"/>
        <category id="d8ab-872e-5786-78dd" name="Specialists" entryId="29e7-d60f-5acd-4d99" primary="false"/>
        <category id="a299-956d-bc6f-f72d" name="Specialist Retainers" entryId="181f-e47f-6ec3-2e9b" primary="false"/>
        <category id="6f04-71e6-4b5b-759a" name="Non-specialists" entryId="79c6-76fc-47ee-c005" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>