<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="725a-14d5-6ecd-f9d8" name="admech boarding 500" battleScribeVersion="2.03" gameSystemId="28ec-711c-d87f-3aeb" gameSystemName="Warhammer 40,000 9th Edition" gameSystemRevision="248" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="33.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="1.0"/>
    <cost name="pts" typeId="points" value="498.0"/>
  </costs>
  <costLimits>
    <costLimit name="pts" typeId="points" value="500.0"/>
  </costLimits>
  <forces>
    <force id="30e1-5ff1-5050-a7d2" name="Boarding Patrol" entryId="a207-a133-6adb-25f3" catalogueId="ebe8-544e-1fe8-fcde" catalogueRevision="202" catalogueName="Imperium - Adeptus Mechanicus">
      <selections>
        <selection id="1e0e-e607-297c-43e7" name="Forge World Choice" entryId="4fdc-b9a7-3fe7-9e84::0dbb-e7cd-4b8e-92aa" number="1" type="upgrade">
          <selections>
            <selection id="f315-ddec-bfa3-c843" name="Forge World: Ryza" entryId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::1eb9-4ced-1ea0-2e29::dda9-4fa4-d7ea-041c" entryGroupId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::8f3b-b73c-bc99-e19a" number="1" type="upgrade">
              <rules>
                <rule id="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::b6a0-acd1-fd54-7798::ff56-b342-a385-7252" name="Dogma - Red in Cog and Claw" publicationId="ebe8-544e-pubN65537" page="56" hidden="false">
                  <description>
• Each time a model with this dogma makes a melee attack, if it made a charge move, was charged, or performed a Heroic Intervention this turn, add 1 to that attack&apos;s wound roll.
• Add 1 to charge rolls made for units with this dogma.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="59a8-96c3-aa01-d2b0" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="8095-a6cf-ce44-3c76" name="Game Type" entryId="4bcc-b0f4-b425-f38e::bf09-85b2-c097-1071" number="1" type="upgrade">
          <selections>
            <selection id="552c-629b-405d-37f2" name="5. Chapter Approved: Arks of Omen" entryId="4bcc-b0f4-b425-f38e::76d2-6e71-243f-ad3d" entryGroupId="4bcc-b0f4-b425-f38e::58c5-1d35-3869-613f" number="1" type="upgrade">
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="1d77-be05-9cea-8ca5" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="48f7-3428-9712-59fc" name="Detachment Command Cost" entryId="ec87-f19e-eee2-1ba8::9d97-2793-9882-d48a" number="1" type="upgrade">
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
          <categories>
            <category id="56dd-dff0-612f-c277" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="311e-94ef-b33c-2f9e" name="Battle Size" entryId="44e3-c224-ba82-1b55::f29d-8a5d-18b6-a071" number="1" type="upgrade">
          <selections>
            <selection id="6bb3-675b-c967-cdbc" name="1. Combat Patrol (0-50 Total PL / 0-500 Points) " entryId="44e3-c224-ba82-1b55::af70-08c1-1c6f-0770" entryGroupId="44e3-c224-ba82-1b55::2883-57e8-87a6-38e2" number="1" type="upgrade">
              <costs>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="1.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="1c9f-ae0e-8ff8-f16c" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="80ef-9910-fbe5-7a5e" name="Skitarii Vanguards" entryId="5d23-9c2d-45e9-1c7f::ed1e-bdea-6881-edd6" publicationId="ebe8-544e-pubN65537" page="76" number="1" type="unit">
          <rules>
            <rule id="5d23-9c2d-45e9-1c7f::cdb7-b2c1-cc0b-0a21::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="5d23-9c2d-45e9-1c7f::e81b-ba45-ada6-41bd::edf0-6bc2-d76e-6004" name="Bionics" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit have a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="5d23-9c2d-45e9-1c7f::5a63-5958-5587-047e::1113-b787-77c6-ec62" name="Rad-saturation (Aura)" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While an enemy unit (excluding VEHICLE units) is within Engagement range of this unit, subtract 1 from the Strength and Toughness characteristic of models in that enemy unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="25bf-a714-346c-d357" name="Vanguard Alpha" entryId="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::0a32-aa19-f3b3-2a61" number="1" type="model">
              <profiles>
                <profile id="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::4883-61c5-9485-95b2" name="Vanguard Alpha" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="fa24-3ceb-d236-02b0" name="Phosphor Blast Pistol" entryId="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::0bf1-e03c-b6f5-b0f8::478f-4c7d-2b49-f2d6" entryGroupId="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::3c4f-f628-9e16-f8af" number="1" type="upgrade">
                  <profiles>
                    <profile id="5d23-9c2d-45e9-1c7f::eccd-2a2f-80ff-5460::0bf1-e03c-b6f5-b0f8::ab75-13fd-2852-0970" name="Phosphor Blast Pistol" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol D3</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.
Each time an attack is made with this weapon, the target does not receive the benefits of Dense Cover against that attack.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="9.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="ec3f-2dd4-24cb-36d8" name="Skitarii Vanguard" entryId="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::dadb-b4f2-93d2-87e8" entryGroupId="5d23-9c2d-45e9-1c7f::11c1-26a0-89b3-138e" number="4" type="model">
              <profiles>
                <profile id="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::d0db-7e59-3cd3-9b39::37dd-8f59-0638-7c2f" name="Skitarii Vanguard" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="51cd-3055-ac7d-2c2c" name="Radium Carbine" entryId="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::68a6-84a7-10bf-2c86::00bc-c1a1-2dbc-583a" number="4" type="upgrade">
                  <profiles>
                    <profile id="5d23-9c2d-45e9-1c7f::512b-3e8e-a430-3344::68a6-84a7-10bf-2c86::f228-9baa-da28-a32d::306e-6f8d-0a70-a3a9" name="Radium Carbine" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 3</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon against an enemy unit (excluding VEHICLE units), a hit roll of 6+ automatically wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="36.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="328a-199d-43ec-5bbb" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
            <category id="66e0-e60f-12e7-6c02" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="f950-9ab2-277f-c8ea" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="0878-f009-9f03-7e43" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="db49-7019-3aaa-7d2e" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="a8a0-8236-81ba-eb8f" name="Skitarii Vanguard" entryId="f4e9-fdfc-d210-f161" primary="false"/>
            <category id="a296-d819-72d8-c3e3" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="cba7-941d-2486-cc9a" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="9995-3d3f-e604-926f" name="Kataphron Breachers" entryId="c4ed-cb92-9c78-344c::462e-7d8f-4ff3-6330" publicationId="ebe8-544e-pubN65537" page="76" number="1" type="unit">
          <rules>
            <rule id="c4ed-cb92-9c78-344c::d1fd-4229-33d9-c611::25f1-761d-2f64-7f0e" name="Canticles of the Omnissiah" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
1. Shroudpsalm:
While this canticle is active, this unit counts as receiving the benefits of Light Cover.

2. Chant of the Remorseless Fist:
While this canticle is active, each time a model in this unit makes a melee attack, add 1 to the Strength characteristic of this attack.

3. Incantation of the Iron Soul:
While this canticle is active:
⁃ Each time a Combat Attrition test is made for this unit, ignore any or all modifiers.
⁃ Each time a model in this unit would lose a wound as a result of a Mortal Wound, roll one D6; on a 5+ that wound is not lost. If this unit has the Refusal to Yield Dogma, that wound is not lost on a 4+ instead.

4. Benediction of the Omnissiah
While this canticle is active, each time a unit is selected to shoot, when resolving its attacks you can
⁃ Re-roll one hit roll
⁃ Re-roll one wound roll
⁃ Re-roll one damage roll

5. Invocation of Machine Vengeance
While this canticle is active, each time an Advance roll or Charge roll is made for this unit, roll an additional D6 and discard the lowest result.

6. Litany of the Electromancer
While this canticle is active, each time a melee attack is made against this unit, subtract 1 from that attack&apos;s hit roll.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="c4ed-cb92-9c78-344c::3b78-5947-c815-9a58::edf0-6bc2-d76e-6004" name="Bionics" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit have a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="c4ed-cb92-9c78-344c::8017-29e6-a45b-933a::062a-b738-7cc3-2e66" name="Kataphron Breacher" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">5</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">5</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">3</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="8711-396d-a871-1cc2" name="Kataphron Breacher" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::48ad-2df6-55b4-2e80" number="1" type="model">
              <profiles>
                <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::d95a-5615-1313-4afa::9efc-6d97-5090-6c38" name="Tracked Mobility" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit can move through walls, girders, foliage and terrain features with the Breachable terrain trait without impediment.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="2d1e-e34e-5300-77f1" name="Hydraulic Claw" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::da18-640f-fc99-a6aa" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::6c5c-626c-1a6e-19ec" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::37c5-6ce4-1fb6-3180" name="Hydraulic Claw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="fbcd-efe9-6df3-09db" name="Heavy Arc Rifle" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::9619-a1e5-f771-c53e" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::8048-12bd-9b87-ee67" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::1809-c2da-793e-1796" name="Heavy Arc Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack using this weapon is made targeting a VEHICLE unit, that attack has a Damage characteristic of 3 and an unmodified wound roll of 4+ always successfully wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="61f2-6420-31b3-0382" name="Kataphron Breacher" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::48ad-2df6-55b4-2e80" number="1" type="model">
              <profiles>
                <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::d95a-5615-1313-4afa::9efc-6d97-5090-6c38" name="Tracked Mobility" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit can move through walls, girders, foliage and terrain features with the Breachable terrain trait without impediment.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="236b-9b16-b694-7874" name="Hydraulic Claw" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::da18-640f-fc99-a6aa" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::6c5c-626c-1a6e-19ec" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::37c5-6ce4-1fb6-3180" name="Hydraulic Claw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="51d9-9cbe-e55c-21b4" name="Heavy Arc Rifle" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::9619-a1e5-f771-c53e" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::8048-12bd-9b87-ee67" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::1809-c2da-793e-1796" name="Heavy Arc Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack using this weapon is made targeting a VEHICLE unit, that attack has a Damage characteristic of 3 and an unmodified wound roll of 4+ always successfully wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="10ba-3742-7b47-f3e0" name="Kataphron Breacher" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::48ad-2df6-55b4-2e80" number="1" type="model">
              <profiles>
                <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::d95a-5615-1313-4afa::9efc-6d97-5090-6c38" name="Tracked Mobility" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Models in this unit can move through walls, girders, foliage and terrain features with the Breachable terrain trait without impediment.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="bf99-dfb1-f202-4480" name="Hydraulic Claw" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::da18-640f-fc99-a6aa" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::6c5c-626c-1a6e-19ec" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::53c6-b5c5-5b54-40b5::37c5-6ce4-1fb6-3180" name="Hydraulic Claw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="4688-0678-b738-99ea" name="Heavy Arc Rifle" entryId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::9619-a1e5-f771-c53e" entryGroupId="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::8048-12bd-9b87-ee67" number="1" type="upgrade">
                  <profiles>
                    <profile id="c4ed-cb92-9c78-344c::5e15-df07-339a-11aa::e99e-95d7-8618-9815::1809-c2da-793e-1796" name="Heavy Arc Rifle" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack using this weapon is made targeting a VEHICLE unit, that attack has a Damage characteristic of 3 and an unmodified wound roll of 4+ always successfully wounds the target.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="e312-4533-4c82-1062" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="52d4-4d25-ab5a-9316" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="ee0e-96bf-2979-c809" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="d11e-e47e-ed65-49b0" name="Faction: Cult Mechanicus" entryId="6bb8-fe7f-7918-bf8f" primary="false"/>
            <category id="4f2c-02c3-7c0c-ef76" name="Kataphron Breachers" entryId="3966-1076-64dc-9148" primary="false"/>
            <category id="69ec-eb73-b449-bff8" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
            <category id="59ce-61bb-1a3b-7b3f" name="Biker" entryId="1c6f-0311-3eba-3180" primary="false"/>
            <category id="9573-c483-de07-dd3a" name="Kataphron Servitors" entryId="30ba-4cc5-24da-cca1" primary="false"/>
            <category id="18a8-2a48-8868-03c5" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="cfb2-af4b-c1ac-2664" name="Sicarian Ruststalkers" entryId="15db-edfb-487f-9588::321a-efc3-31ca-0865" publicationId="ebe8-544e-pubN65537" page="79" number="1" type="unit">
          <rules>
            <rule id="15db-edfb-487f-9588::48d9-4d4f-7fe3-caf9::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="15db-edfb-487f-9588::33ee-6be4-2d9a-b5b1" name="Optimised Gait" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This unit can ignore any or all modifiers to its Move characteristic, with the exception of that incurred due to the Deprecation effect of the Bulwark Imperative. This unit can ignore any or all modifiers to its Advance and charge rolls.</characteristic>
              </characteristics>
            </profile>
            <profile id="15db-edfb-487f-9588::ce4a-832f-5b47-b217" name="Wasteland Stalkers" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time a ranged attack is allocated to a model in this unit while it is receiving the benefits of cover, add an additional 1 to any armour saving throw made against that attack.</characteristic>
              </characteristics>
            </profile>
            <profile id="15db-edfb-487f-9588::6b1a-ded1-787d-4b6a::d060-09ec-5fdb-2f06" name="Enhanced Bionics" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="e0bf-b09a-468d-c283" name="Ruststalker Princeps (Blades)" entryId="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::72ca-fe8e-5d67-a7ec" entryGroupId="15db-edfb-487f-9588::d064-5beb-4d5b-8d93" number="1" type="model">
              <profiles>
                <profile id="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::eafa-0952-3e0f-decb::809b-98d6-f312-de33" name="Ruststalker Princeps" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="430c-f03a-ba3d-d963" name="Chordclaw" entryId="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::1a20-d22e-38bf-aab5::7b4b-ef8a-79af-eaf7" number="1" type="upgrade">
                  <profiles>
                    <profile id="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::1a20-d22e-38bf-aab5::cf02-6e4f-3a9e-5f70::2b50-080a-8078-822d" name="Chordclaw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 1 additional attack with this weapon.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="28ff-5dec-f382-1038" name="Transonic Blades" entryId="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::4cbc-6085-bec0-8f5c::5b45-6b36-bd87-c04e" number="1" type="upgrade">
                  <profiles>
                    <profile id="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::4cbc-6085-bec0-8f5c::4147-2d10-bb1a-e056::fc25-3a36-3321-2d26" name="Transonic Blades" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an umodified wound roll of 6 inflicts 1 mortal wound on the target in addition to any normal damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="16.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="21ef-dda4-f7d1-649c" name="Sicarian Ruststalker (Blades)" entryId="15db-edfb-487f-9588::61ff-26fe-3469-8b03::54dd-a635-4f68-73b5" entryGroupId="15db-edfb-487f-9588::2975-35d1-0ab4-276f" number="5" type="model">
              <profiles>
                <profile id="15db-edfb-487f-9588::61ff-26fe-3469-8b03::ef0c-e06b-a825-2a88::1798-4961-d75e-727f" name="Sicarian Ruststalker" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="f3a7-0b29-cc62-a666" name="Transonic Blades" entryId="15db-edfb-487f-9588::61ff-26fe-3469-8b03::387d-c084-2e0f-e99f::e362-188a-8c26-d6a9" number="5" type="upgrade">
                  <profiles>
                    <profile id="15db-edfb-487f-9588::61ff-26fe-3469-8b03::387d-c084-2e0f-e99f::030b-3622-3155-3409::fc25-3a36-3321-2d26" name="Transonic Blades" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an umodified wound roll of 6 inflicts 1 mortal wound on the target in addition to any normal damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="80.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="8.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="545b-3add-763c-084c" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="c365-7012-c735-42cc" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="12c7-4719-1b83-6de4" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="b877-a63b-3488-1107" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="b8ee-0f44-0e05-f1fa" name="Sicarian Ruststalkers" entryId="dcc4-65b7-b4a5-8611" primary="false"/>
            <category id="db7e-bb39-5bdf-90bc" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="2dd0-1999-1490-c442" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
            <category id="22e0-60fd-2672-d22b" name="Sicarian" entryId="4f09-de91-69e0-097e" primary="false"/>
            <category id="dec8-7a89-fdc7-e2ca" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="d0c5-1fd3-d363-2e2e" name="Sicarian Infiltrators" entryId="b7b9-67ad-9517-679a::606f-d3f0-0649-c4e8" publicationId="ebe8-544e-pubN65537" page="79" number="1" type="unit">
          <rules>
            <rule id="b7b9-67ad-9517-679a::d04d-3d47-1daa-5e08::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="b7b9-67ad-9517-679a::975c-b212-50c8-e028" name="Infiltrating Positions" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">During deployment, when you set up this unit, it can be set up anywhere on the battlefield that is more than 9&quot; away from the enemy deployment zone and any enemy models.</characteristic>
              </characteristics>
            </profile>
            <profile id="b7b9-67ad-9517-679a::c102-ee77-e7b6-b90f" name="Voices In The Code (Aura)" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While an enemy unit is within 3&quot; of this unit, subtract 1 from the Leadership characteristic of models in that enemy unit.</characteristic>
              </characteristics>
            </profile>
            <profile id="b7b9-67ad-9517-679a::f987-bf83-2b89-0ab1" name="Neurostatic Interference" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time an attack is made against this unit, if the attacking model is within 12&quot;, the hit roll cannot be re-rolled and the wound roll cannot be re-rolled.</characteristic>
              </characteristics>
            </profile>
            <profile id="b7b9-67ad-9517-679a::ef91-f2e1-2bb2-8d80::d060-09ec-5fdb-2f06" name="Enhanced Bionics" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="f91f-7431-be2f-b02b" name="Infiltrator Princeps (Flechette/Taser)" entryId="b7b9-67ad-9517-679a::7bf8-c410-1ef4-cd4d::8219-4f7b-c7ba-1a8b" entryGroupId="b7b9-67ad-9517-679a::f0f2-7dbf-7d64-1f43" number="1" type="model">
              <profiles>
                <profile id="b7b9-67ad-9517-679a::7bf8-c410-1ef4-cd4d::7451-443b-af2b-315a::7968-799e-3c3d-f7e8" name="Infiltrator Princeps" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="c0dc-1528-c1a8-8ab5" name="Flechette Blaster" entryId="b7b9-67ad-9517-679a::7bf8-c410-1ef4-cd4d::c270-4d99-1d1e-cbfc::4014-5f24-efc3-4dca" number="1" type="upgrade">
                  <profiles>
                    <profile id="b7b9-67ad-9517-679a::7bf8-c410-1ef4-cd4d::c270-4d99-1d1e-cbfc::cb90-c9fd-2719-240a::9472-3e1d-2bc5-6b7c" name="Flechette Blaster" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 5</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="a85c-43cb-42b4-f380" name="Taser Goad" entryId="b7b9-67ad-9517-679a::7bf8-c410-1ef4-cd4d::0873-172b-9fd4-9dd4::e5ae-672d-bfaa-998f" number="1" type="upgrade">
                  <profiles>
                    <profile id="b7b9-67ad-9517-679a::7bf8-c410-1ef4-cd4d::0873-172b-9fd4-9dd4::0763-a7a8-9c48-f200::96fd-ddc2-fbac-0491" name="Taser Goad" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an unmodified hit roll of 6 scores 2 additional hits.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="17.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="249d-0801-fc4e-1941" name="Sicarian Infiltrator (Flechette/Taser)" entryId="b7b9-67ad-9517-679a::479e-1c80-d952-67cf::f19f-19b0-4bac-aefa" entryGroupId="b7b9-67ad-9517-679a::2129-1218-4bb8-4b7d" number="5" type="model">
              <profiles>
                <profile id="b7b9-67ad-9517-679a::479e-1c80-d952-67cf::65a0-ac0b-7fc1-00f2::6d59-907f-7162-a1bb" name="Sicarian Infiltrator" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="fb4e-a20d-4369-ee88" name="Flechette Blaster" entryId="b7b9-67ad-9517-679a::479e-1c80-d952-67cf::cfa7-5112-7c07-6791::4014-5f24-efc3-4dca" number="5" type="upgrade">
                  <profiles>
                    <profile id="b7b9-67ad-9517-679a::479e-1c80-d952-67cf::cfa7-5112-7c07-6791::cb90-c9fd-2719-240a::9472-3e1d-2bc5-6b7c" name="Flechette Blaster" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 5</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="e2af-27dc-4f5a-bdbb" name="Taser Goad" entryId="b7b9-67ad-9517-679a::479e-1c80-d952-67cf::24b5-619b-bf72-efd6::0b39-9732-9715-10f0" number="5" type="upgrade">
                  <profiles>
                    <profile id="b7b9-67ad-9517-679a::479e-1c80-d952-67cf::24b5-619b-bf72-efd6::6d18-a985-b886-578c::96fd-ddc2-fbac-0491" name="Taser Goad" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an unmodified hit roll of 6 scores 2 additional hits.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="85.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="8.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="1173-f9a9-b7bf-856f" name="Sicarian Infiltrators" entryId="3ef1-101b-798e-840c" primary="false"/>
            <category id="b500-7fe4-e336-513c" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="d363-ae53-6790-3ce4" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="3ffd-fc3b-7c67-6e64" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="b7b3-aa88-b692-5a65" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="c2d8-dee0-c042-9ce3" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="c9f4-5483-ceff-00e6" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
            <category id="3fd5-3614-cb49-6743" name="Sicarian" entryId="4f09-de91-69e0-097e" primary="false"/>
            <category id="621d-9f6a-1f03-4b32" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="5cb1-6287-5d69-3aab" name="Sicarian Ruststalkers" entryId="15db-edfb-487f-9588::321a-efc3-31ca-0865" publicationId="ebe8-544e-pubN65537" page="79" number="1" type="unit">
          <rules>
            <rule id="15db-edfb-487f-9588::48d9-4d4f-7fe3-caf9::36ba-2b6e-86fe-943b" name="Doctrina Imperatives" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
Protector Imperative: +1 BS/-1 WS
Conqueror Imperative: +1 WS/-1 BS

Bulwark Imperative: +1 Save characteristic (max 2+)/-3&quot; Move characteristic
Aggressor Imperative: +3&quot; Move characteristic/-1 Save characteristic</description>
            </rule>
          </rules>
          <profiles>
            <profile id="15db-edfb-487f-9588::33ee-6be4-2d9a-b5b1" name="Optimised Gait" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This unit can ignore any or all modifiers to its Move characteristic, with the exception of that incurred due to the Deprecation effect of the Bulwark Imperative. This unit can ignore any or all modifiers to its Advance and charge rolls.</characteristic>
              </characteristics>
            </profile>
            <profile id="15db-edfb-487f-9588::ce4a-832f-5b47-b217" name="Wasteland Stalkers" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time a ranged attack is allocated to a model in this unit while it is receiving the benefits of cover, add an additional 1 to any armour saving throw made against that attack.</characteristic>
              </characteristics>
            </profile>
            <profile id="15db-edfb-487f-9588::6b1a-ded1-787d-4b6a::d060-09ec-5fdb-2f06" name="Enhanced Bionics" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="50b5-56b0-3fdd-4fd7" name="Sicarian Ruststalker (Blades)" entryId="15db-edfb-487f-9588::61ff-26fe-3469-8b03::54dd-a635-4f68-73b5" entryGroupId="15db-edfb-487f-9588::2975-35d1-0ab4-276f" number="4" type="model">
              <profiles>
                <profile id="15db-edfb-487f-9588::61ff-26fe-3469-8b03::ef0c-e06b-a825-2a88::1798-4961-d75e-727f" name="Sicarian Ruststalker" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="cb3a-8f8b-1b74-92f0" name="Transonic Blades" entryId="15db-edfb-487f-9588::61ff-26fe-3469-8b03::387d-c084-2e0f-e99f::e362-188a-8c26-d6a9" number="4" type="upgrade">
                  <profiles>
                    <profile id="15db-edfb-487f-9588::61ff-26fe-3469-8b03::387d-c084-2e0f-e99f::030b-3622-3155-3409::fc25-3a36-3321-2d26" name="Transonic Blades" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an umodified wound roll of 6 inflicts 1 mortal wound on the target in addition to any normal damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="64.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="a444-b2e3-a249-7794" name="Ruststalker Princeps (Blades)" entryId="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::72ca-fe8e-5d67-a7ec" entryGroupId="15db-edfb-487f-9588::d064-5beb-4d5b-8d93" number="1" type="model">
              <profiles>
                <profile id="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::eafa-0952-3e0f-decb::809b-98d6-f312-de33" name="Ruststalker Princeps" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="af8f-ff83-6470-4860" name="Chordclaw" entryId="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::1a20-d22e-38bf-aab5::7b4b-ef8a-79af-eaf7" number="1" type="upgrade">
                  <profiles>
                    <profile id="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::1a20-d22e-38bf-aab5::cf02-6e4f-3a9e-5f70::2b50-080a-8078-822d" name="Chordclaw" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 1 additional attack with this weapon.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="9035-cab4-9ecc-3e62" name="Transonic Blades" entryId="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::4cbc-6085-bec0-8f5c::5b45-6b36-bd87-c04e" number="1" type="upgrade">
                  <profiles>
                    <profile id="15db-edfb-487f-9588::d7a2-259a-4e0e-fff3::4cbc-6085-bec0-8f5c::4147-2d10-bb1a-e056::fc25-3a36-3321-2d26" name="Transonic Blades" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an umodified wound roll of 6 inflicts 1 mortal wound on the target in addition to any normal damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="16.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="945e-123e-8187-62c4" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="9aa4-41f0-dedf-97dd" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="35b3-0250-ab47-57a3" name="Faction: Skitarii" entryId="cdee-83f1-5387-56cc" primary="false"/>
            <category id="bf32-b122-e0dd-f1af" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="24b2-0a9c-5bd6-a0ad" name="Sicarian Ruststalkers" entryId="dcc4-65b7-b4a5-8611" primary="false"/>
            <category id="f0a6-3c5e-ddaf-7b15" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="3d9f-08d6-49f7-475c" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
            <category id="6d32-8ca4-8bc4-4a5f" name="Sicarian" entryId="4f09-de91-69e0-097e" primary="false"/>
            <category id="1ecb-70f6-61c5-1cde" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
          </categories>
        </selection>
        <selection id="e7fc-4204-fdd3-ff87" name="Tech-Priest Dominus" entryId="fb5a-2f31-b730-9b32::0895-13ad-3ba1-0952" publicationId="ebe8-544e-pubN65537" page="74" number="1" type="model">
          <rules>
            <rule id="fb5a-2f31-b730-9b32::3ed8-9fd5-bb75-5d65::25f1-761d-2f64-7f0e" name="Canticles of the Omnissiah" publicationId="ebe8-544e-pubN65537" page="85" hidden="false">
              <description>
1. Shroudpsalm:
While this canticle is active, this unit counts as receiving the benefits of Light Cover.

2. Chant of the Remorseless Fist:
While this canticle is active, each time a model in this unit makes a melee attack, add 1 to the Strength characteristic of this attack.

3. Incantation of the Iron Soul:
While this canticle is active:
⁃ Each time a Combat Attrition test is made for this unit, ignore any or all modifiers.
⁃ Each time a model in this unit would lose a wound as a result of a Mortal Wound, roll one D6; on a 5+ that wound is not lost. If this unit has the Refusal to Yield Dogma, that wound is not lost on a 4+ instead.

4. Benediction of the Omnissiah
While this canticle is active, each time a unit is selected to shoot, when resolving its attacks you can
⁃ Re-roll one hit roll
⁃ Re-roll one wound roll
⁃ Re-roll one damage roll

5. Invocation of Machine Vengeance
While this canticle is active, each time an Advance roll or Charge roll is made for this unit, roll an additional D6 and discard the lowest result.

6. Litany of the Electromancer
While this canticle is active, each time a melee attack is made against this unit, subtract 1 from that attack&apos;s hit roll.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="fb5a-2f31-b730-9b32::98b9-3c6b-d02a-f8d1" name="Tech-Priest Dominus" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="fb5a-2f31-b730-9b32::a26d-6fa6-db7c-0237::e020-e9bd-f615-9530" name="Master of Machines" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the end of your Movement phase this model can repair one friendly &lt;FORGE WORLD&gt; model within 3&quot;. That model regains up to D3 lost wounds. Each model can only be repaired once per turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="fb5a-2f31-b730-9b32::fc20-662d-f30b-dd09::ea42-0a85-6f73-d867" name="Refractor Field" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="fb5a-2f31-b730-9b32::b06f-cb45-39f3-916e::398f-5736-62cb-17ac" name="Lord of the Machine Cult (Aura)" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly &lt;FORGE WORLD&gt; CORE unit is within 6&quot; of this model, each time a model in that unit makes an attack, re-roll a hit roll of 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="cfa7-1610-2061-1c3d" name="Omnissian Axe" entryId="fb5a-2f31-b730-9b32::de1b-c75c-26a1-5ca7::d97f-3755-f0cf-7e5f" number="1" type="upgrade">
              <profiles>
                <profile id="fb5a-2f31-b730-9b32::de1b-c75c-26a1-5ca7::2387-9bcb-e799-0996" name="Omnissian Axe" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="ec94-0435-9d68-ec78" name="Macrostubber" entryId="fb5a-2f31-b730-9b32::405d-f5ed-acf4-4d41::d590-f332-a5f8-210b" entryGroupId="fb5a-2f31-b730-9b32::285c-cca2-da43-6fb5" number="1" type="upgrade">
              <profiles>
                <profile id="fb5a-2f31-b730-9b32::405d-f5ed-acf4-4d41::cbff-039c-28cb-7bc9" name="Macrostubber" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 5</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="8ed8-3327-3fe8-b4d7" name="Eradication Ray" entryId="fb5a-2f31-b730-9b32::8dee-2d13-e0b0-103f::344d-e45a-1dec-e0f2" entryGroupId="fb5a-2f31-b730-9b32::abca-3294-da99-a835" number="1" type="upgrade">
              <profiles>
                <profile id="fb5a-2f31-b730-9b32::8dee-2d13-e0b0-103f::c9df-ee3c-a300-c6eb" name="Eradication Ray (dissipated)" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy D3</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast</characteristic>
                  </characteristics>
                </profile>
                <profile id="fb5a-2f31-b730-9b32::8dee-2d13-e0b0-103f::52a9-5c9c-e5f8-af8d" name="Eradication Ray (focused)" publicationId="ebe8-544e-pubN65537" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy D3</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
            <selection id="d7be-1087-9a9c-99d0" name="Warlord" entryId="fb5a-2f31-b730-9b32::1a59-e14a-b02c-b631::d4fa-d036-f5dd-f91d" number="1" type="upgrade">
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
              <categories>
                <category id="25c3-16c0-34a5-53d7" name="Warlord" entryId="ae09-117e-a6fa-316b" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="70.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="7f74-3035-402b-f3b1" name="Character" entryId="ef18-746a-369f-43a4" primary="false"/>
            <category id="8c1a-c506-2775-d5ff" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="f656-4c6c-7832-28bd" name="Tech-Priest" entryId="6743-7925-6ec5-6b91" primary="false"/>
            <category id="cf23-3a9b-5c11-3b77" name="Tech-Priest Dominus" entryId="e4c1-ea70-18cd-6caf" primary="false"/>
            <category id="ddaf-8774-7abf-de1a" name="Faction: Cult Mechanicus" entryId="6bb8-fe7f-7918-bf8f" primary="false"/>
            <category id="0d88-9786-d686-8d58" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false"/>
            <category id="38bc-e762-b992-a4ed" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false"/>
            <category id="6088-91fd-debe-6019" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="3ceb-85b7-269e-d6fa" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
            <category id="0384-0eb0-ecac-9c35" name="Doctrina Assembler" entryId="6511-1923-6cd1-231e" primary="false"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="85df-1155-c986-4d71" name="Psychic Awakening IX: Pariah"/>
        <publication id="c9fe-4431-b76d-267a" name="Psychic Awakening VIII: War of the Spider"/>
        <publication id="ecea-8b62-fefb-9f8e" name="Psychic Awakening VII: Engine War"/>
        <publication id="28ec-711c-pubN118139" name="Index: Xenos 2"/>
        <publication id="5c2d-db9f-58ca-e7b2" name="Psychic Awakening IV: Ritual of the Damned"/>
        <publication id="3f19-35c9-a398-5a66" name="Warzone Charadon -  Book of Fire"/>
        <publication id="0865-ee21-d1f1-ed38" name="War Zone Charadon, Act I: The Book of Rust"/>
        <publication id="28ec-711c-pubN72690" name="Warhammer 40,000 Core Book"/>
        <publication id="28ec-711c-pubN78977" name="Index: Imperium 1"/>
        <publication id="28ec-711c-pubN98266" name="Imperium Nihilus: Vigilus Defiant"/>
        <publication id="52c4-39c0-ae97-d4dc" name="Psychic Awakening VI: Saga of the Beast"/>
        <publication id="b854-bcb5-5746-e0d3" name="War Zone Charadon, Act II: The Book of Fire"/>
        <publication id="be1d-0538-0fe3-bcc0" name="Warzone Charadon - Book of Rust"/>
        <publication id="28ec-711c-pubN77581" name="Index: Imperium 2"/>
        <publication id="db16-1a92-fdd3-95a9" name="The Balance Dataslate"/>
        <publication id="09f4-6657-ccd5-6e61" name="War Zone Nephilim: Grand Tournament"/>
        <publication id="b619-ccba-pubN66040" name="Dataslate: Elucidian Starstriders"/>
        <publication id="5093-9448-d8cc-5327" name="Psychic Awakening II: Faith and Fury"/>
        <publication id="255d-c624-9fcb-ca23" name="War Zone Octarius, Book 2: Critical Mass"/>
        <publication id="28ec-711c-pubN76527" name="Index: Xenos 1"/>
        <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
        <publication id="ebe8-544e-pubN65537" name="Codex: Adeptus Mechanicus"/>
        <publication id="5b08-09e5-a80a-fd67" name="Psychic Awakening I: Phoenix Rising"/>
        <publication id="977a-446b-737a-b571" name="Chapter Approved 2021"/>
        <publication id="ebe8-544e-pubN79295" name="Forgeworld Datasheet"/>
        <publication id="ce40-ec9e-21e2-2e42" name="Warhammer Quest: Blackstone Fortress"/>
        <publication id="28ec-711c-pubN99666" name="Index: Chaos"/>
        <publication id="f000-7b0c-01bf-7630" name="Psychic Awakening III: Blood of Baal"/>
        <publication id="7573-8d1b-acdf-2de8" name="Imperial Armour: Compendium"/>
        <publication id="b652-8bab-1453-da20" name="Warhammer Legends"/>
        <publication id="4a3e-a6d9-b5f8-3e3d" name="Shadow Throne"/>
        <publication id="e056-7215-247f-0a20" name="War Zone Octarius, Book 1: Rising Tide"/>
        <publication id="4593-a2f0-546a-d6f2" name="Psychic Awakening V: The Greater Good"/>
        <publication id="2ec0-6d53-e36b-9895" name="Chapter Approved 2018"/>
        <publication id="28ec-711c-pubN73170" name="Chapter Approved 2017"/>
      </publications>
      <categories>
        <category id="49b4-671f-e9d3-b0ef" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="80d3-3fe6-8f6d-8732" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="false"/>
        <category id="282a-1f48-636c-d8eb" name="Stratagems" entryId="c845-c72c-6afe-3fc2" primary="false"/>
        <category id="ff96-8086-bff8-094e" name="No Force Org Slot" entryId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <category id="dec7-67c8-2407-8a99" name="Agents of the Imperium" entryId="0f35-2c34-ba6a-8105" primary="false"/>
        <category id="5f0e-95ab-883b-10dd" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="false"/>
        <category id="f37a-0d6b-d251-896b" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
        <category id="ca54-e360-45e7-763a" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
        <category id="1f69-e229-7947-3fb3" name="Fast Attack" entryId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
        <category id="a398-bb03-d7bf-75f9" name="Heavy Support" entryId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
        <category id="322a-b334-099d-a11c" name="Character" entryId="ef18-746a-369f-43a4" primary="false"/>
        <category id="4182-f21e-682d-640f" name="Primarch | Daemon Primarch | Supreme Commander" entryId="26b0-4bb9-73aa-d3d7" primary="false"/>
        <category id="c12c-2ac8-aa51-4c8a" name="Solitaire - Boarding Patrol" entryId="7cda-87a1-fd4a-0fb4" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>